{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DepartmentAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DepartmentAPIContext-5ba4bd2a-3145-4e38-85fa-45d4df7d1608;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}