{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationAPIContext": "Server=(localdb)\\mssqllocaldb;Database=NotificationAPIContext-efe00c22-e654-4c27-a34c-5b60311daef4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}